<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Sakshi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
        * {
            box-sizing: border-box;
        }
       body{
        background: url('bday1.jpg');
        font-size: 20px;
        font-family:"Sofia", sans-serif;
       }
       .navbar{
        display:block;
        width: 520px;
        margin:auto;
        padding: 1px 1px;
       }
       .navbar li{
        display: inline-block;
       }
       .navbar li a{
        text-decoration: none;
        padding:0px 35px;
       }
       a:hover{
        color: rgb(122, 22, 40);
        background-color: rgb(242, 171, 225);
       }
       .hea h1{
        text-align: center;
       
       }
       h1:hover{
        color: rgb(143, 8, 8);
        cursor: pointer;
       }
       .hea h2{
        text-align: center;
       }
       h2:hover{
        color: rgb(120, 6, 6);
        cursor: pointer;
       }
       .container{
            margin: auto;
       }
       #c1{
            width: 30%;
            float: left;
            box-sizing: border-box;
            margin:5px;
       }
       #c1:hover{
        cursor: pointer;
        color: rgb(142, 41, 41);
       }
       #c2{
            float: left;
            width: 30%;
            height: 700px;
            box-sizing: border-box;
            margin:5px;
            background: url('s1.jpg');
       }
       #c3{
            float: left;
            width: 30%;
            box-sizing: border-box;
            margin:5px;
       }
       #c3:hover{
        cursor: pointer;
        color: rgb(105, 10, 10);
       }
       #c4{
        
            clear: left;
            text-align: center;
       }
       #c4:hover{
        cursor: pointer;
        color: rgb(86, 10, 10);
       }
    </style>
</head>
<body>
    
    <header class="hea">
        <h1>Happy Birthday</h1>
        <h2>Sakshi</h2>
        <strong>
        <nav class="navbar">
            <ul class="list">
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Strength</a></li>
                <li><a href="#">NITian</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div id="c1">
        <ul>
            <li>Colors seem bright when you're around</li>
            <li>You're strong</li>
            <li>You're always learning new things and trying to better yourself</li>
            <li>Being around you makes everything better</li>
            <li>You're perfect just the way you are</li>
        </ul>
    </div>
    <div id="c2"></div>
    <div id="c3" >The world is cruel ,ruthless,merciless without proper skills and knoledge no can possibly survive.But i know you can! I sense i great amount of potential within you.Now you gotta manage everything by yourself.But i'm always here for you.If you need any help,i'll provide.So never give up.Keep on pushing yourself ,be a strong women.So i hope you will become a worthy opponent in this competition . And one thing for sure i won't let you beat me that easily.Enjoy this special day of yours.Happy Birthday.
         </div></div>
    <div id="c4">
        <div>From your competitor....</div>
    </div>
</strong>
</body>
</html>